<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        button.a{
            background-color: rgb(43, 43, 65) ;
            color: white;
        }
        button.a:focus{
            background-color: red;
        }
        button.b{
            background-color: rgb(43, 43, 65) ;
            color: white;
        }
        button.b:focus{
            background-color: red;
        }
        
        button.c{
            background-color: rgb(43, 43, 65) ;
            color: white;
        }
        button.c:focus{
            background-color: green;
        }
        
        button.d{
            background-color: rgb(43, 43, 65) ;
            color: white;
        }
        button.d:focus{
            background-color: red;
           
            }
            </style>
</head>
<body>
<div class="conteiner">
    <div class="seviye">
           <h3>2000 TL</h3>
        </div>
    <div class="sayac">
        <div class="sayacic">

    </div>
</div>
<div class="soru">
        <h3>hangisi beyinde bir bölgeye verilen addır?</h3>
    </div>
    <div class="cevaplar">
        <a href="elenme.html">><button class="a" type="button">A: omurilik turbu</button></a>
        <a href="elenme.html"><button class="b" type="button">B: omurilik sarımsağı</button></a><BR></BR>
        <a href="soru4.html"><button class="c" type="button">C: omurulik soğanı</button></a>
        <a href="elenme.html"><button class="d" type="button">D: omurili turbu</button></a>
    </div>
  

</div>
</body>
</html>